# $TERM
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Options
set -g base-index 1

# Key bindings
bind-key h split-window -h
bind-key v split-window -v

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TPM (TMUX plugin manager)
run '~/.tmux/plugins/tpm/tpm'

# Retrieve zen session background color with fallback
%if #{==:#{ZEN_SESSION_COLOR},}
session_name_bg="#80a8fd"
%else
session_name_bg=$ZEN_SESSION_COLOR
%endif

# Plugins configuration & overrides
set -g status-left "#[fg=#000000,bg=$session_name_bg,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"
set -g @tokyo-night-tmux_battery_low_threshold 26

