term                  xterm-256color
strip_trailing_spaces never

# ColorScheme
# include ./themes/Hardcore.conf
include ./themes/TokyoNight.conf

#Fonts
font_size         12.0
font_weight       medium
font_family       Hack Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures always

# Configure Kitty window
hide_window_decorations yes
window_padding_width 4
window_padding_height 4
window_margin_width 0

